DB_URI=
PORT=

SECRET_SALT=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACTIVATE_SECRET=
JWT_FORGOT_SECRET=

NO_REPLY_EMAIL=
NO_REPLY_PASSWORD=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_SID=
